{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Black Eye",
	"Description": "Powerful camera tools for Gameplay, Cinematics and Previsualization.",
	"Category": "Black Eye Cameras",
	"CreatedBy": "Black Eye Technologies, Ltd.",
	"CreatedByURL": "https://blackeyetechnologies.com/",
	"DocsURL": "https://tinyurl.com/5y5e9xmc",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/zu6gJVceRf",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Black_Eye",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformDenyList": [
				"IOS"
			]
		},
		{
			"Name": "Black_Eye_Editor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformDenyList": [
				"IOS"
			]
		}
	]
}